# .env example

# APP
HTTP_PORT="5000"
JWT_SECRET="JWT_SECRET_EXAMPLE"

# MONGO
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_AUTHDATABASE="test"

# t.me/purpleschool_test_nestjs_bot
TELEGRAM_TOKEN_HTTP_API="xxx"
TELEGRAM_CHAT_ID="xxx"
