HTTP_PORT=3338

# APP
JWT_SECRET='JWT_SECRET_DEV'

# MONGO
MONGO_HOST="localhost"
MONGO_PORT=27117
MONGO_AUTHDATABASE=test

# t.me/purpleschool_test_nestjs_bot
TELEGRAM_TOKEN_HTTP_API="6385215115:AAE2O5dpV5hmzoeEhwEsAjn6uK_oxPLV-b0"
TELEGRAM_CHAT_ID=240793185