services:

  mongo-topapi-air-bnb:
    image: mongo
    container_name: mongo-topapi-air-bnb
    restart: always
    ports:
      - 27117:27017
    volumes:
      - ./.mongo:/data/db
    networks:
      - topapi-air-bnb

networks:
  topapi-air-bnb:
