# APP
HTTP_PORT=3338
JWT_SECRET='JWT_SECRET_DEV'

API_TEST_TOKEN="xxx"

# MONGO
MONGO_HOST="localhost:27017"
MONGO_AUTHDATABASE=test

# RMQ
RABBIT_MQ_URI="amqp://localhost:5672"
RABBIT_MQ_TELEGRAM_QUEUE=telegram