# APP
HTTP_PORT=3338
JWT_SECRET='JWT_SECRET_DEV'

# t.me/purpleschool_test_nestjs_bot
TELEGRAM_TOKEN_HTTP_API="6385215115:AAE2O5dpV5hmzoeEhwEsAjn6uK_oxPLV-b0"
TELEGRAM_CHAT_ID=240793185

API_TEST_TOKEN="xxx"

# MONGO
MONGO_HOST="mongo-topapi-air-bnb"
MONGO_AUTHDATABASE=test
